<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Light Switch</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        p {
            font-family: 'Poppins', sans-serif;
            font-size: xx-large;
            font-weight: 500;
            color: #fff;
            text-align: center;
            margin: 0;
        }
        
        .switch-box {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .hidden {
            display: none;
        }
        
        .slider {
            display: flex;
            align-items: center;
            width: 180px;
            height: 80px;
            background-color: #aaa;
            cursor: pointer;
            border-radius: 40px;
        }
        
        .toggle {
            width: 72px;
            height: 72px;
            margin-left: 4px;
            border-radius: 50%;
            background-color: #fff;
        }
        
        .toggle.move {
            width: 72px;
            height: 72px;
            margin-left: 102px;
            border-radius: 50%;
            background-color: #fff;
            transition: 100ms ease-in-out;
        }
        
        .dark {
            background: black;
        }
        
        .disp {
            display: none;
        }
        
        .img {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>GOOD NIGHT </p>

        <p class="disp" id="img"><img src="peach-cat-blanket-sleep.gif" alt=""></p>
        <div class="switch-box">
            <input type="checkbox" id="dark-toggle" class="hidden" />
            <label for="dark-toggle">
					<div class="slider">
						<div class="toggle"></div>
					</div>
				</label>
        </div>
    </div>

    <script>
        const darkToggle = document.querySelector('#dark-toggle');
        const html = document.querySelector('html');
        const btn = document.querySelector('.toggle');
        const img = document.querySelector('.disp');

        darkToggle.addEventListener('click', () => {
            html.classList.toggle('dark');
            btn.classList.toggle('move');
            img.classList.toggle('img');
        });
    </script>
</body>

</html>